{
  "DbConnection": "host=localhost;database=ShopDbAuth;username=postgres;password=3232;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
